# core-spring

./: .gitignore  .project  pom.xml
_applications/cafe/cafe-amqp/: .project
_applications/cafe/cafe-jms/: .project
_applications/cafe/cafe-si/: .project
_applications/cafe/cafe-si/src/main/java/org/springframework/integration/samples/cafe/: Delivery.java
_applications/cafe/cafe-si/src/main/java/org/springframework/integration/samples/cafe/xml/: Barista.java  (+1 more)
advanced/: README.md  pom.xml
advanced/security/: .springBeans  README.md  pom.xml
advanced/security/src/main/java/au/amidja/core/: IAdapter.java
advanced/security/src/main/java/au/amidja/core/persistenc/dao/: IGenericDao.java
advanced/security/src/main/java/au/amidja/core/persistenc/dao/jpa/: BaseJpaDao.java  GenericJpaDaoImpl.java
advanced/security/src/main/java/au/amidja/core/security/: AuthenticationDemo.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  VerificationCodeAuthenticationProvider.java
advanced/security/src/main/java/au/amidja/core/security/model/: SystemRoleType.java
advanced/security/src/main/java/au/amidja/core/security/userdetails/: CustomUserDetailsService.java  ICustomUserDetails.java
advanced/security/src/main/java/au/amidja/persistence/dao/: GenericAuhSecurityJpaDao.java  ISystemUserReadDao.java  IUserRolesReadDao.java
advanced/security/src/main/java/au/amidja/persistence/dao/adapter/: ISystemUserAdapter.java  SystemUserAdapterImpl.java
advanced/security/src/main/java/au/amidja/persistence/dao/impl/: SystemUserReadJpaDao.java
advanced/security/src/main/java/au/amidja/persistence/model/: SystemRole.java  SystemUser.java
advanced/security/src/main/java/au/amidja/service/: IUserService.java  UserServiceImpl.java
advanced/security/src/main/java/au/amidja/web/config/: ApplicationConfig.java  LocalApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
advanced/security/src/main/java/au/amidja/web/controller/: AdminController.java  GuestController.java  LoginControler.java  RegistrationController.java
advanced/security/src/main/resources/: inmemory-dbConfig.xml  persistence.properties
advanced/security/src/main/resources/db/: insert-refData.sql  schema.sql
advanced/security/src/main/webapp/WEB-INF/: web.xml
advanced/security/src/main/webapp/WEB-INF/views/: admin.jsp  guest.jsp  hello.jsp  login.jsp  registration.jsp
advanced/security/src/main/webapp/styles/auh/styles/: common.css  content.css  footer.css  header.css
advanced/security/src/test/java/au/amidja/core/persistence/: DataLoadTest.java
advanced/security/src/test/java/au/amidja/dao/persistence/impl/: SystemUserReadJpaDaoTest.java
advanced/security/src/test/java/au/amidja/persistence/dao/adapter/: SystemUserAdapterTest.java
advanced/security/src/test/java/au/amidja/service/: UserServiceTest.java
advanced/security/src/test/resources/: test-appContext.xml  test-dbConfig.xml
advanced/security/src/test/resources/db/: create-testDb.sql  insert-testData.sql
basic/: .project  README.md  pom.xml
basic/dependency-injection/: README.md  pom.xml
basic/dependency-injection/src/main/java/au/amidja/core/di/consumer/: Consumer.java
basic/dependency-injection/src/main/java/au/amidja/core/di/service/: EmailServiceImpl.java  MessageService.java  SMSServiceImpl.java  TwitterServiceImpl.java
basic/dependency-injection/src/main/java/au/amidja/core/java/di/consumer/: MessageConsumer.java
basic/dependency-injection/src/main/java/au/amidja/core/java/di/consumer/factory/: DemoApp.java  EmailServiceFactory.java  MessageServiceFactory.java  SMSServiceFactory.java
basic/dependency-injection/src/main/java/au/amidja/core/java/di/consumer/injector/: DemoApp.java  EmailServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
basic/dependency-injection/src/main/java/au/amidja/core/java/legacy/: DemoApp.java  LegacyEmailService.java
basic/dependency-injection/src/main/java/au/amidja/core/pwd/generator/: CharacterType.java  CharacterValidationType.java  Password.java  PasswordGenerator.java  ValidationErrorType.java
basic/dependency-injection/src/main/java/au/amidja/core/pwd/validator/rule/: AbstractCharacterRule.java  CharacterRule.java  PasswordCharacterRule.java  PasswordRule.java  PasswordValidator.java  RuleResult.java  RuleResultDetail.java
basic/dependency-injection/src/main/java/au/amidja/core/spring/di/config/: BaseDIConfiguration.java
basic/dependency-injection/src/main/java/au/amidja/core/spring/di/consumer/: ClientApp.java  ClientXmlApp.java  DemoApp.java  MessageConsumer.java
basic/dependency-injection/src/main/resources/au/amidja/core/spring/di/config/: applicationContext.xml
basic/dependency-injection/src/test/java/au/amidja/core/java/dependencyinjection/consumer/injector/: MessageServiceInjectorTest.java
basic/dependency-injection/src/test/java/au/amidja/core/spring/di/consumer/: MessageConsumerTest.java
basic/dependency-injection/src/test/resources/: testAppContext.xml
basic/security/: .project  README.md  pom.xml
basic/security/src/main/java/au/amidja/core/security/: AuthenticationDemo.java  AuthenticationManagerDemo.java  CustomAuthenticationProvider.java
basic/security/src/main/java/au/amidja/web/config/: ApplicationConfig.java  LocalApplicationConfig.java  MvcConfig.java
basic/security/src/main/java/au/amidja/web/controller/: EchoController.java  HelloController.java
basic/security/src/main/resources/: logback.xml
basic/security/src/main/webapp/WEB-INF/: web.xml
basic/security/src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml
basic/security/src/main/webapp/WEB-INF/spring/appServlet/: config-servlet-context.xml
basic/security/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp
basic/security/src/test/java/au/amidja/core/security/: CustomAuthenticationProviderTest.java
basic/security/src/test/java/au/amidja/core/security/config/: CoreSecurityTestConfig.java
basic/security/src/test/resources/: testAppContext.xml
(+2 files in other folders)
