<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>au.amidja.core.spring</groupId>
	<artifactId>samples-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring Samples Root</name>	
	<packaging>pom</packaging>

	<!-- 
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
	 -->
	
	<modules>
		<module>basic</module>		
		<module>intermediate</module>
	</modules>
					
</project>